<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Stylianos Vogiatzis | Cloud Architect - DevOps - Full Stack Dev - CyberSec</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">


</head>
    
    <body class="index-page">

  <header id="header" class="header dark-background d-flex flex-column">
    <i class="header-toggle d-xl-none bi bi-list"></i>

    <div class="profile-img">
        <div class="profile-img-box">
      <img src="assets/img/nav-profile-img.jpg" alt="" class="img-fluid rounded-circle">
        </div>
    </div>

    <a href="index.html" class="logo d-flex align-items-center justify-content-center">
        <h1 class="sitename" style="padding-top: 9px;padding-bottom: 9px;">Stylianos Vogiatzis</h1>
    </a>

    <div class="social-links text-center">
        <a href="https://www.instagram.com/SteliosVog?fbclid=IwY2xjawJ0eHtleHRuA2FlbQIxMAABHmXa1sWL_-DqvhMFVkDFWwJV76bi4AQMVHtzAn7Dsc0VFM5N5Tl1VKZ_8Z0N_aem_oMlyJkVyf9LmVXjvEV70vA" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="https://www.linkedin.com/in/stylianosvogiatzis/" class="linkedin"><i class="bi bi-linkedin"></i></a>
        <a href="https://github.com/VforVog" class="github"><i class="bi bi-github"></i></a>
    </div>

         <br>
      
    <nav id="navmenu" class="navmenu">
      <ul>
          
        <li><a href="index.html"><i class="bi bi-person navicon"></i> About</a></li><br>
        <li><a href="resume.html"><i class="bi bi-file-earmark-text navicon"></i> Resume</a></li><br>
        <li><a href="#portfolio"><i class="bi bi-grid-1x2 navicon"></i> Portfolio</a></li><br>
        <li><a href="contact.html"><i class="bi bi-envelope navicon"></i> Contact</a></li><br><br>
        <li><a href="https://drive.google.com/drive/folders/16j2aNkw8oIr7z0lh5ImZsTy1oCkrpJva?usp=sharing"><i class="bi bi-download navicon" style="font-size: 19px; margin-left: 10px;"><i style="font-size: 13px;">&nbsp;&nbsp;&nbsp; Curriculum Vitae </i></i></a></li>
        <li><a href="mailto:stelios_vogiatzis@hotmail.com"><i class="bi bi-envelope navicon" style="font-size: 17px; margin-left: -25px; margin-top: -20px;"><i style="font-size: 13px;">&nbsp;&nbsp; stelios_vogiatzis@hotmail.com </i></i></a></li>
        
    </ul>
        
        <a href="index.html">
        <img src="assets/img/logo.png" style="margin-left: 30%; width: 19%;" alt="">
        </a>
        
    </nav>

  </header>

  <main class="main">
      
      
      <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Portfolio</h2>
   
      </div>
        <!-- End Section Title -->

      <div class="container">

        <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">

          <ul class="portfolio-filters isotope-filters" data-aos="fade-up" data-aos-delay="50">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-certifications">• Certifications</li>
            <li data-filter=".filter-projects">• Projects</li>
            <li data-filter=".filter-languages">• Languages</li>
          </ul>
                    
            <!-- Sub-filters for Certifications (hidden by default) -->
            
            <ul class="portfolio-filters isotope-filters" id="certifications-subfilters" style="display:none; justify-content: center;">
                <li data-filter=".filter-cert-cloud" style="font-size: 16px; font-style: italic;">Cloud Certifications</li>
                <li data-filter=".filter-cert-education" style="font-size: 16px; font-style: italic;">Education Certifications</li>
            </ul>
            
            <!-- Sub-filters for Projects (hidden by default) -->
            
            
            <!-- Sub-filters for Projects -->
            
            <ul class="portfolio-filters isotope-filters" id="projects-subfilters" style="display:none; justify-content:center;">
                <li data-filter=".filter-proj-cloud" style="font-size: 16px; font-style: italic;">Cloud Projects</li>
                <li data-filter=".filter-proj-coding" style="font-size: 16px; font-style: italic;">Coding Projects</li>
                <li data-filter=".filter-proj-business" style="font-size: 16px; font-style: italic;">Business Projects</li>
                <li data-filter=".filter-proj-security" style="font-size: 16px; font-style: italic;">Security Projects</li>
            </ul><br>
            
            <!-- End Portfolio Filters -->
            

          <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="100">

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-certifications filter-cert-cloud">
                <div class="portfolio-content h-100">
                    <a href="https://www.credly.com/badges/3c335f9a-88ed-43ef-a867-59de7f88bbbd/public_url" class="image-link" target="_blank">
                        <div class="image-wrapper">
                            <img src="assets/img/portfolio/Certifications/awscloud.png" class="img-fluid" alt="AWS Certified Cloud Practitioner">
                            <h4>Certification </h4>
                            <div class="hover-description">
                            <p>Click to transfer to Credly</p>
                            </div>
                        </div>
                    </a>
                    <div class="portfolio-description">
                        <p>AWS Certified Cloud Practitioner</p>
                    </div>
                </div>
              </div>
              
              <!-- End Portfolio Item -->
              
               <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-projects filter-proj-cloud">
                <div class="portfolio-content h-100">
                    <a href="https://github.com/VforVog/AWS-FacialRecognition-App" class="image-link" target="_blank">
                        <div class="image-wrapper">
                            <img src="assets/img/portfolio/Projects/awsrekognition.jpg" class="img-fluid" alt="Cloud Project">
                            <h4>Projects </h4>
                            <div class="hover-description">
                            <p>Click to transfer to GitHub project</p>
                            </div>
                        </div>
                    </a>
                    <div class="portfolio-description">
                        <p>Face Recognition App - AWS Based</p>
                        <!-- Colorfull Tech Bullet -->
                        <div class="tech-stack">
                            <span class="tech-item" style="--color: #3776AB;">Python</span>
                            <span class="tech-item" style="--color: linear-gradient(to right, orange 50%, black 50%);">AWS</span>
                        </div>
                        
                        
                    </div>
                </div>
              </div>
              
              <!-- End Portfolio Item -->
              
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-projects filter-proj-cloud">
                <div class="portfolio-content h-100">
                    <a href="https://github.com/VforVog/AwsPartyRock" class="image-link" target="_blank">
                        <div class="image-wrapper">
                            <img src="assets/img/portfolio/Projects/AwsPartyRock.jpg" class="img-fluid" alt="Cloud Project">
                            <h4>Projects </h4>
                            <div class="hover-description">
                            <p>Click to transfer to GitHub project</p>
                            </div>
                        </div>
                    </a>
                    <div class="portfolio-description">
                        <p>AWS Party Rock</p>
                        
                        <!-- Colorfull Tech Bullet -->
                        <div class="tech-stack">
                            <span class="tech-item" style="--color: linear-gradient(to right, orange 50%, black 50%);">AWS</span>
                        </div>
                        
                    </div>
                </div>
              </div>
              
              <!-- End Portfolio Item -->
               

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-certifications filter-cert-cloud">
                <div class="portfolio-content h-100">
                    <a href="https://www.credly.com/badges/947ebf35-7f5c-4ed8-aeba-9b708053214d/public_url" class="image-link" target="_blank">
                        <div class="image-wrapper">
                            <img src="assets/img/portfolio/Certifications/mcpazure.png" class="img-fluid" alt="MCP Certified Azure">
                            <h4>Certification </h4>
                            <div class="hover-description">
                            <p>Click to transfer to Credly</p>
                            </div>
                        </div>
                    </a>
                    <div class="portfolio-description">
                        <p>MCP Certified Azure</p>
                    </div>
                </div>
              </div>
              
              <!-- End Portfolio Item -->
              
               <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-projects filter-proj-coding">
                <div class="portfolio-content h-100">
                    <a href="https://github.com/VforVog/Python-PersonalVirtualBot-App-ChatGPT-API" class="image-link" target="_blank">
                        <div class="image-wrapper">
                            <img src="assets/img/portfolio/Projects/chatbot.jpg" class="img-fluid" alt="ChatBot">
                            <h4>Projects </h4>
                            <div class="hover-description">
                            <p>Click to transfer to GitHub project</p>
                            </div>
                        </div>
                    </a>
                    <div class="portfolio-description">
                        <p>Personal ChatBot App - ChatGPT API</p>
                        
                         <!-- Colorfull Tech Bullet -->
                        <div class="tech-stack">
                            <span class="tech-item" style="--color: #3776AB;">Python</span>
                        </div>
                        
                    </div>
                </div>
              </div>
              

               <!-- End Portfolio Item -->
              
               <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-projects filter-proj-security">
                <div class="portfolio-content h-100">
                    <a href="https://drive.google.com/drive/u/0/folders/1AIfdvaLcszgNZyRdVOGLjxe5pvSKIgVK" class="image-link" target="_blank">
                        <div class="image-wrapper">
                            <img src="assets/img/portfolio/Projects/security.jpeg" class="img-fluid" alt="Security">
                            <h4>Projects </h4>
                            <div class="hover-description">
                            <p>Click to transfer to Google Drive project</p>
                            </div>
                        </div>
                    </a>
                    <div class="portfolio-description">
                        <p>Security of Smart Devices</p>           
                    </div>
                </div>
              </div>
              
               <!-- End Portfolio Item -->
              
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-projects filter-proj-security">
                <div class="portfolio-content h-100">
                    <a href="https://drive.google.com/drive/u/0/folders/1GHoQh9S2B-XzQIyVDk-DaKO4DgpN8Z_Z" class="image-link" target="_blank">
                        <div class="image-wrapper">
                            <img src="assets/img/portfolio/Projects/cybersec.png" class="img-fluid" alt="Cyber Security">
                            <h4>Projects </h4>
                            <div class="hover-description">
                            <p>Click to transfer to Google Drive project</p>
                            </div>
                        </div>
                    </a>
                    <div class="portfolio-description">
                        <p>Cyber Security | Encryption - Decryption Project</p>                     
                    </div>
                </div>
              </div>

              <!-- End Portfolio Item -->
              
               <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-projects filter-proj-security">
                <div class="portfolio-content h-100">
                    <a href="https://drive.google.com/drive/u/0/folders/1C4vupBAtCKcGXkmwdUWmqA8ZAQ93ltdH" class="image-link" target="_blank">
                        <div class="image-wrapper">
                            <img src="assets/img/portfolio/Projects/gdpr.jpeg" class="img-fluid" alt="GDPR">
                            <h4>Projects </h4>
                            <div class="hover-description">
                            <p>Click to transfer to Google Drive project</p>
                            </div>
                        </div>
                    </a>
                    <div class="portfolio-description">
                        <p>GDPR -Data on the Web</p>                     
                    </div>
                </div>
              </div>

              <!-- End Portfolio Item -->
            
              
               <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-projects filter-proj-business">
                <div class="portfolio-content h-100">
                    <a href="https://drive.google.com/drive/u/0/folders/1pxGCrlCaEnGLuw_ZcGXGUQRbVKpVj3MY" class="image-link" target="_blank">
                        <div class="image-wrapper">
                            <img src="assets/img/portfolio/Projects/business%20evolution.jpeg" class="img-fluid" alt="Business Evolution">
                            <h4>Projects </h4>
                            <div class="hover-description">
                            <p>Click to transfer to Google Drive project</p>
                            </div>
                        </div>
                    </a>
                    <div class="portfolio-description">
                        <p>Business Evolution Project</p>                     
                    </div>
                </div>
              </div>

              <!-- End Portfolio Item -->
              
               <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-projects filter-proj-business">
                <div class="portfolio-content h-100">
                    <a href="https://drive.google.com/drive/u/0/folders/14QZKQvCdfIA0puC1raMKvRLiRwfiWR3t" class="image-link" target="_blank">
                        <div class="image-wrapper">
                            <img src="assets/img/portfolio/Projects/business%20strategic%20plans.jpeg" class="img-fluid" alt="Business">
                            <h4>Projects </h4>
                            <div class="hover-description">
                            <p>Click to transfer to Google Drive project</p>
                            </div>
                        </div>
                    </a>
                    <div class="portfolio-description">
                        <p>Business Strategic Plans</p>                     
                    </div>
                </div>
              </div>

              <!-- End Portfolio Item -->
              
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-projects filter-proj-business">
                <div class="portfolio-content h-100">
                    <a href="https://drive.google.com/drive/u/0/folders/1ANiy1YcoVjupoNyifFBxhlEHnw9kJAgU" class="image-link" target="_blank">
                        <div class="image-wrapper">
                            <img src="assets/img/portfolio/Projects/project_management.jpg" class="img-fluid" alt="Business">
                            <h4>Projects </h4>
                            <div class="hover-description">
                            <p>Click to transfer to Google Drive project</p>
                            </div>
                        </div>
                    </a>
                    <div class="portfolio-description">
                        <p>Project Management and Planning</p>                     
                    </div>
                </div>
              </div>

              <!-- End Portfolio Item -->
              
               <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-projects filter-proj-business">
                <div class="portfolio-content h-100">
                    <a href="https://drive.google.com/drive/u/0/folders/1ZnxKfZCVL4V98NEL5pAeIHdodXqsOdG8" class="image-link" target="_blank">
                        <div class="image-wrapper">
                            <img src="assets/img/portfolio/Projects/business%20analysis.jpeg" class="img-fluid" alt="Business">
                            <h4>Projects </h4>
                            <div class="hover-description">
                            <p>Click to transfer to Google Drive project</p>
                            </div>
                        </div>
                    </a>
                    <div class="portfolio-description">
                        <p>Analysis of Business Models with AI for Optimiz.</p>                     
                    </div>
                </div>
              </div>

              <!-- End Portfolio Item -->
              
              
               <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-projects filter-proj-business">
                <div class="portfolio-content h-100">
                    <a href="https://drive.google.com/drive/u/0/folders/1_FzUtTp40DaZrQwiDDznmLX2HGoDeo7l" class="image-link" target="_blank">
                        <div class="image-wrapper">
                            <img src="assets/img/portfolio/Projects/information%20system%20processes.jpeg" class="img-fluid" alt="Business">
                            <h4>Projects </h4>
                            <div class="hover-description">
                            <p>Click to transfer to Google Drive project</p>
                            </div>
                        </div>
                    </a>
                    <div class="portfolio-description">
                        <p>Architectures -Information Systems n Processes</p>                     
                    </div>
                </div>
              </div>

              <!-- End Portfolio Item -->
              
              
                <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-projects filter-proj-business">
                <div class="portfolio-content h-100">
                    <a href="https://drive.google.com/drive/u/0/folders/1b_YD_Av6hz2fjW2KNERhqPZY5Iq9yDo9" class="image-link" target="_blank">
                        <div class="image-wrapper">
                            <img src="assets/img/portfolio/Projects/digital%20marketing.jpeg" class="img-fluid" alt="Digital Marketing">
                            <h4>Projects </h4>
                            <div class="hover-description">
                            <p>Click to transfer to Google Drive project</p>
                            </div>
                        </div>
                    </a>
                    <div class="portfolio-description">
                        <p>Digital Marketign - Projects</p>                     
                    </div>
                </div>
              </div>

              <!-- End Portfolio Item -->
              
              
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-projects filter-proj-coding">
                <div class="portfolio-content h-100">
                    <a href="https://github.com/VforVog/WebPortfolio" class="image-link" target="_blank">
                        <div class="image-wrapper">
                            <img src="assets/img/portfolio/Projects/webportfolio.jpeg" class="img-fluid" alt="WebPortfolio">
                            <h4>Projects </h4>
                            <div class="hover-description">
                            <p>Click to transfer to GitHub project</p>
                            </div>
                        </div>
                    </a>
                    <div class="portfolio-description">
                        <p>My WebPortfolio</p>
                        <!-- Colorfull Tech Bullet -->
                        <div class="tech-stack">
                            <span class="tech-item" style="--color: #FFA500;">Html</span>
                            <span class="tech-item" style="--color: #800080;">Css</span>
                            <span class="tech-item" style="--color: #FFFF00;">Js</span>
                            <span class="tech-item" style="--color: #4F5D95;">Php</span>
                        </div>
                        
                    </div>
                </div>
              </div>
              
              <!-- End Portfolio Item -->
                   
                                  

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-certifications filter-cert-cloud">
                <div class="portfolio-content h-100">
                    <a href="https://www.credly.com/badges/f48e266a-af24-4a9c-b54a-c60a484c31df/public_url" class="image-link" target="_blank">
                        <div class="image-wrapper">
                            <img src="assets/img/portfolio/Certifications/mcp365.png" class="img-fluid" alt="MCP Certified 365">
                            <h4>Certification </h4>
                            <div class="hover-description">
                            <p>Click to transfer to Credly</p>
                            </div>
                        </div>
                    </a>
                    <div class="portfolio-description">
                        <p>MCP Certified 365</p>
                    </div>
                </div>
              </div>
              
              <!-- End Portfolio Item -->
                    
                  <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-projects filter-proj-coding">
                <div class="portfolio-content h-100">
                    <a href="https://github.com/VforVog/Idle-AquaGame-Version2" class="image-link" target="_blank">
                        <div class="image-wrapper">
                            <img src="assets/img/portfolio/Projects/idle.jpg" class="img-fluid" alt="C#Idle">
                            <h4>Projects </h4>
                            <div class="hover-description">
                            <p>Click to transfer to GitHub project</p>
                            </div>
                        </div>
                    </a>
                    <div class="portfolio-description">
                        <p>Idle Aqua Game</p>
                        <!-- Colorfull Tech Bullet -->
                         <div class="tech-stack">
                            <span class="tech-item" style="--color: #008000;">C#</span>
                        </div>
                        
                    </div>
                </div>
              </div>
              
              <!-- End Portfolio Item -->
                         
              
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-projects filter-proj-coding">
                <div class="portfolio-content h-100">
                    <a href="https://github.com/VforVog/C-AirlineReservationSystem" class="image-link" target="_blank">
                        <div class="image-wrapper">
                            <img src="assets/img/portfolio/Projects/c.jpg" class="img-fluid" alt="C-Airline">
                            <h4>Projects </h4>
                            <div class="hover-description">
                            <p>Click to transfer to GitHub project</p>
                            </div>
                        </div>
                    </a>
                    <div class="portfolio-description">
                        <p>Airline Reservation System</p>
                        <!-- Colorfull Tech Bullet -->
                         <div class="tech-stack">
                            <span class="tech-item" style="--color: #808080;">C</span>
                        </div>
                        
                    </div>
                </div>
              </div>
              
              <!-- End Portfolio Item -->
              
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-projects filter-proj-coding">
                <div class="portfolio-content h-100">
                    <a href="https://drive.google.com/drive/u/0/folders/16G1ZtjROKeTlCSgHZxf_pHcP6kfHpyAV" class="image-link" target="_blank">
                        <div class="image-wrapper">
                            <img src="assets/img/portfolio/Projects/sql.jpg" class="img-fluid" alt="SQL">
                            <h4>Projects </h4>
                            <div class="hover-description">
                            <p>Click to transfer to Google Drive project</p>
                            </div>
                        </div>
                    </a>
                    <div class="portfolio-description">
                        <p>SQL Flight Data Base</p>
                        <!-- Colorfull Tech Bullet -->
                         <div class="tech-stack">
                            <span class="tech-item" style="--color: #e38c00;">SQL</span>
                        </div>
                        
                    </div>
                </div>
              </div>
              
              <!-- End Portfolio Item -->
          
              
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-projects filter-proj-coding">
                <div class="portfolio-content h-100">
                    <a href="https://github.com/VforVog/Java-Game-Connect4" class="image-link" target="_blank">
                        <div class="image-wrapper">
                            <img src="assets/img/portfolio/Projects/java.png" class="img-fluid" alt="JavaGame">
                            <h4>Projects </h4>
                            <div class="hover-description">
                            <p>Click to transfer to GitHub project</p>
                            </div>
                        </div>
                    </a>
                    <div class="portfolio-description">
                        <p>Java Game - Connect 4</p>
                        <!-- Colorfull Tech Bullet -->
                         <div class="tech-stack">
                            <span class="tech-item" style="--color: #b07219;">Java</span>
                        </div>
                        
                    </div>
                </div>
              </div>
              
                    <!-- End Portfolio Item -->
              
               <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-projects filter-proj-coding">
                <div class="portfolio-content h-100">
                    <a href="https://github.com/VforVog/TechEshop-UniProject/tree/main" class="image-link" target="_blank">
                        <div class="image-wrapper">
                            <img src="assets/img/portfolio/Projects/uniproj.jpeg" class="img-fluid" alt="WebPortfolio">
                            <h4>Projects </h4>
                            <div class="hover-description">
                            <p>Click to transfer to GitHub project</p>
                            </div>
                        </div>
                    </a>
                    <div class="portfolio-description">
                        <p>My Tech E-Shop University Project</p>
                        <!-- Colorfull Tech Bullet -->
                        <div class="tech-stack">
                            <span class="tech-item" style="--color: #4F5D95;">Php</span>
                            <span class="tech-item" style="--color: #e38c00;">SQL</span>
                            <span class="tech-item" style="--color: #FFA500;">Html</span>
                            <span class="tech-item" style="--color: #800080;">Css</span>
                            <span class="tech-item" style="--color: #FFFF00;">Js</span>                         
                        </div>
                        
                    </div>
                </div>
              </div>
              
                      
              <!-- End Portfolio Item -->
              
              
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-projects filter-proj-business">
                <div class="portfolio-content h-100">
                    <a href="https://drive.google.com/drive/u/0/folders/1RdMQUzxmEx-q4rLGKNUE-9ScSGlVCAMV" class="image-link" target="_blank">
                        <div class="image-wrapper">
                            <img src="assets/img/portfolio/Projects/Statistics.jpeg" class="img-fluid" alt="Statistics ">
                            <h4>Projects </h4>
                            <div class="hover-description">
                            <p>Click to transfer to Google Drive project</p>
                            </div>
                        </div>
                    </a>
                    <div class="portfolio-description">
                        <p>Applied Statistics and Quality Control</p>                     
                    </div>
                </div>
              </div>

              <!-- End Portfolio Item -->
              
              
               <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-projects filter-proj-business">
                <div class="portfolio-content h-100">
                    <a href="https://drive.google.com/drive/u/0/folders/1TmJGif8V0-MeTaIe_Q7UeHteKQPiOGuY" class="image-link" target="_blank">
                        <div class="image-wrapper">
                            <img src="assets/img/portfolio/Projects/analysisanddesign.jpg" class="img-fluid" alt="Design and Analysis ">
                            <h4>Projects </h4>
                            <div class="hover-description">
                            <p>Click to transfer to Google Drive project</p>
                            </div>
                        </div>
                    </a>
                    <div class="portfolio-description">
                        <p>Analysis and Design of Information Systems</p>                     
                    </div>
                </div>
              </div>

              <!-- End Portfolio Item -->
              
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-projects filter-proj-coding">
                <div class="portfolio-content h-100">
                    <a href="https://github.com/VforVog/MicroBit-SunLightSensor" class="image-link" target="_blank">
                        <div class="image-wrapper">
                            <img src="assets/img/portfolio/Projects/microbit.jpeg" class="img-fluid" alt="MicroBit SunlightSensor">
                            <h4>Projects </h4>
                            <div class="hover-description">
                            <p>Click to transfer to GitHub project</p>
                            </div>
                        </div>
                    </a>
                    <div class="portfolio-description">
                        <p>MicroBit Sunlight Sensor</p>
                        <!-- Colorfull Tech Bullet -->
                         <div class="tech-stack">
                            <span class="tech-item" style="--color: #000000;">MicroBit</span>
                        </div>

                    </div>
                </div>
              </div>
              
              <!-- End Portfolio Item -->
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-projects filter-proj-coding">
                <div class="portfolio-content h-100">
                    <a href="https://github.com/VforVog/Scratch-FlappyBird-Game" class="image-link" target="_blank">
                        <div class="image-wrapper">
                            <img src="assets/img/portfolio/Projects/scratch.jpeg" class="img-fluid" alt="Scrath FlappyBird">
                            <h4>Projects </h4>
                            <div class="hover-description">
                            <p>Click to transfer to GitHub project</p>
                            </div>
                        </div>
                    </a>
                    <div class="portfolio-description">
                        <p>Scratch Flappy Bird Game</p>
                        <!-- Colorfull Tech Bullet -->
                         <div class="tech-stack">
                            <span class="tech-item" style="--color: #000000;">Scratch</span>
                        </div>
                        
                    </div>
                </div>
              </div>
              
              <!-- End Portfolio Item -->
              
              
              
            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-languages">
                <div class="portfolio-content h-100">
                    <a href="assets/img/portfolio/Languages/C2english.jpg" class="image-link" target="_blank">
                        <div class="image-wrapper">
                            <img src="assets/img/portfolio/Languages/C2english.jpg" class="img-fluid" alt="">
                            <h4>Language </h4>
                            <div class="hover-description">
                            <p>Click to see the Certification</p>
                            </div>
                        </div>
                    </a>
                    <div class="portfolio-description">
                        <p>C2 Native English</p>
                    </div>
                </div>
              </div>
              
              <!-- End Portfolio Item -->
              
                        
                          

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-certifications filter-cert-education">
                <div class="portfolio-content h-100">
                    <a href="assets/img/portfolio/Certifications/teaching.jpg" class="image-link" target="_blank">
                        <div class="image-wrapper">
                            <img src="assets/img/portfolio/Certifications/teaching.jpg" class="img-fluid" alt="Teaching Certification">
                            <h4>Certification </h4>
                            <div class="hover-description">
                            <p>Click to see the Certification</p>
                            </div>
                        </div>
                    </a>
                    <div class="portfolio-description">
                        <p>Certified in Educational Pedagogy and Teaching</p>
                    </div>
                </div>
              </div>
              
              <!-- End Portfolio Item -->
                              
                              
        

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-certifications filter-cert-education">
                <div class="portfolio-content h-100">
                    <a href="https://drive.google.com/drive/folders/1T41UtilIziEPcCiMwlrpsvPabFI_ygZ_?usp=sharing" class="image-link" target="_blank">
                        <div class="image-wrapper">
                            <img src="assets/img/portfolio/Certifications/tes.jpg" class="img-fluid" alt="SafeGuarding Certification">
                            <h4>Certification </h4>
                            <div class="hover-description">
                            <p>Click to transfer to Google Drive -Detailed</p>
                            </div>
                        </div>
                    </a>
                    <div class="portfolio-description">
                        <p>TES Safeguarding Certified</p>
                    </div>
                </div>
              </div>
                             
              <!-- End Portfolio Item -->
                                  
                                  
                                 

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-certifications filter-cert-education">
                <div class="portfolio-content h-100">
                    <a href="https://drive.google.com/drive/folders/1T41UtilIziEPcCiMwlrpsvPabFI_ygZ_?usp=sharing" class="image-link" target="_blank">
                        <div class="image-wrapper">
                            <img src="assets/img/portfolio/Certifications/nordanglia.jpg" class="img-fluid" alt="SafeGuarding Certification">
                            <h4>Certification </h4>
                            <div class="hover-description">
                            <p>Click to transfer to Google Drive -Detailed</p>
                            </div>
                        </div>
                    </a>
                    <div class="portfolio-description">
                        <p>Nord Anglia Safeguarding Certified</p>
                    </div>
                </div>
              </div>
              
              <!-- End Portfolio Item -->
              
                     <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-languages">
                <div class="portfolio-content h-100">
                    <a href="assets/img/portfolio/Languages/greekgods.jpeg" class="image-link" target="_blank">
                        <div class="image-wrapper">
                            <img src="assets/img/portfolio/Languages/greekgods.jpeg" class="img-fluid" alt="">
                            <h4>Language </h4>
                            <div class="hover-description">
                            <p>Native</p>
                            </div>
                        </div>
                    </a>
                    <div class="portfolio-description">
                        <p>Native Modern/Ancient Greek</p>
                    </div>
                </div>
              </div>
              
              <!-- End Portfolio Item -->
                        

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-languages">
                <div class="portfolio-content h-100">
                    <a href="assets/img/portfolio/Languages/C2spanish.jpg" class="image-link" target="_blank">
                        <div class="image-wrapper">
                            <img src="assets/img/portfolio/Languages/C2spanish.jpg" class="img-fluid" alt="">
                            <h4>Language</h4>
                            <div class="hover-description">
                            <p>Click to see the Certification</p>
                            </div>
                        </div>
                    </a>
                    <div class="portfolio-description">
                        <p>C2 Native Spanish</p>
                    </div>
                </div>
              </div>
              
              <!-- End Portfolio Item -->
   
              
          </div>
            <!-- End Portfolio Container -->
            

        </div>

      </div>
        
<script src="assets/js/hidden-filterbar-portfolio.js"></script>

        
    </section>
      <!-- /Portfolio Section -->
      
      
       </main>

  <footer id="footer" class="footer position-relative light-background">

    <div class="container">
      <div class="copyright text-center ">
        <p><strong style="opacity: 0.87;">Stylianos Vogiatzis - Copyright © 2025. All Rights Reserved </strong></p>
      </div>

    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html> 